GIMP Palette
Name: Color Palette by Color Scheme Designer #2p61Tccnnl7l7Columns: 4

#
148 172 107     primary 1
127 144  98     primary 2
104 133  55     primary 3
176 200 136     primary 4
180 200 146     primary 5
 88 142  98     secondary-a 1
 81 119  88     secondary-a 2
 45 110  57     secondary-a 3
122 180 132     secondary-a 4
131 180 140     secondary-a 5
182 185 114     secondary-b 1
152 154 105     secondary-b 2
139 142  59     secondary-b 3
205 208 142     secondary-b 4
206 208 152     secondary-b 5
153  95 124     complement 1
128  87 108     complement 2
118  49  84     complement 3
187 127 157     complement 4
187 137 162     complement 5
