
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#2p61Tccnnl7l7
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #94AC6B = rgb(148,172,107)
   var. 2 = #7F9062 = rgb(127,144,98)
   var. 3 = #688537 = rgb(104,133,55)
   var. 4 = #B0C888 = rgb(176,200,136)
   var. 5 = #B4C892 = rgb(180,200,146)

*** Secondary Color A:

   var. 1 = #588E62 = rgb(88,142,98)
   var. 2 = #517758 = rgb(81,119,88)
   var. 3 = #2D6E39 = rgb(45,110,57)
   var. 4 = #7AB484 = rgb(122,180,132)
   var. 5 = #83B48C = rgb(131,180,140)

*** Secondary Color B:

   var. 1 = #B6B972 = rgb(182,185,114)
   var. 2 = #989A69 = rgb(152,154,105)
   var. 3 = #8B8E3B = rgb(139,142,59)
   var. 4 = #CDD08E = rgb(205,208,142)
   var. 5 = #CED098 = rgb(206,208,152)

*** Complementary Color:

   var. 1 = #995F7C = rgb(153,95,124)
   var. 2 = #80576C = rgb(128,87,108)
   var. 3 = #763154 = rgb(118,49,84)
   var. 4 = #BB7F9D = rgb(187,127,157)
   var. 5 = #BB89A2 = rgb(187,137,162)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
